{
  "name": "@mgread-plugin/example",
  "version": "0.1.1",
  "private": true,
  "description": "Blank standard Node.js project template for a trusted MgRead plugin.",
  "type": "module",
  "main": "dist/index.mjs",
  "bin": {
    "mgread": "tools/mgread.mjs"
  },
  "packageManager": "npm@11.13.0",
  "engines": {
    "node": ">=24 <25",
    "npm": "11.13.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test test/*.test.mjs",
    "pack:plugin": "npm run build && node tools/mgread.mjs pack",
    "verify": "npm run typecheck && npm test && npm run pack:plugin"
  },
  "dependencies": {
    "@mgread-plugin/example-parser": "file:./packages/example-parser"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "typescript": "5.9.3"
  },
  "mgread": {
    "schemaVersion": 1,
    "id": "org.example.source",
    "displayName": "示例书源",
    "pluginApi": 1,
    "contentKinds": [
      "novel"
    ]
  }
}
