{
  "name": "@mgread-plugin/i275-audio",
  "version": "1.0.0",
  "private": true,
  "description": "MgRead native audio source for i275.",
  "type": "module",
  "main": "dist/index.mjs",
  "bin": { "mgread": "tools/mgread.mjs" },
  "packageManager": "npm@11.13.0",
  "engines": { "node": ">=24 <25", "npm": "11.13.0" },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test test/contract.test.mjs test/source.test.mjs",
    "test:live": "npm run build && node --use-env-proxy --test test/live-source.test.mjs",
    "pack:plugin": "npm run build && node tools/mgread.mjs pack",
    "verify": "npm run typecheck && npm test && npm run pack:plugin"
  },
  "dependencies": { "cheerio": "1.1.0" },
  "devDependencies": { "@mgread/source-api": "file:../../../packages/mg_read_source_api", "@types/node": "24.13.3", "esbuild": "0.28.2", "typescript": "5.9.3" },
  "mgread": {
    "schemaVersion": 1,
    "id": "org.mgread.i275-audio",
    "displayName": "275听书网",
    "description": "275听书网音频数据源，支持有声书搜索、专辑详情、章节目录与音频播放。",
    "pluginApi": 1,
    "packageMode": "single-file",
    "contentKinds": ["audio"]
  }
}
